# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.enabled=true
management.endpoints.web.exposure.include=beans,health,info
info.app.name=CashMan
info.app.description=Spring Boot Cash Dispense Application
info.app.version=1.0.0

# Logging
logging.level.org.springframework=INFO

# Default Spring profile. In development mode, use dev profile.
spring.profiles.active=dev

server.compression.enabled=true
server.compression.mime-types=application/json,text/css,application/javascript
server.compression.min-response-size=2048

spring.resources.cache.period=86400