server.port=8081

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.enabled=true
management.endpoints.web.exposure.include=beans,health,info
info.app.name=CashMan
info.app.description=Spring Boot Cash Dispense Application
info.app.version=1.0.0

# Logging
logging.level.org.springframework=INFO

# Default Spring profile. In development mode, use dev profile.
spring.profiles.active=dev

server.compression.enabled=true
server.compression.mime-types=application/json,text/css,application/javascript
server.compression.min-response-size=2048

spring.thymeleaf.cache=false

# SMTP Mail Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# email details for low balance alert
wns.mail.from=noreply@wns.com
wns.mail.to=cashman.admin@wns.com
wns.mail.subject=Low Balance in Cash Dispense Machine
wns.mail.body=Hello, there is low balance in cash dispense machine. Kindly re-fill on urgent basis. Thanks!  
